* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #b1d9db;
  padding: 25px;
}

.container {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: flex-start; */
}

.nav {
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
  height: auto;
  margin-bottom: 5px;
}

.travel a{
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
  color: #333333;
}

.links {
  display: flex;
  list-style: none;
  gap: 27px;
  align-items: center;
}

.links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 17px;
}

.sign-up {
  display: flex;
  align-items: center;
}

.sign-up a {
  text-decoration: none;
  color: #333333;
}

.sign-up button {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: transparent;
  border-width: 1px;
  font-size: 13px;
}

.section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}

.blog h4 {
  color: #df6951;
  text-transform: uppercase;
  font-size: 12px;
}

.blog h1 {
  font-size: 45px;
  font-weight: 600;
  line-height: 53px;
  color: #333333;
  margin-top: 10px;
}

.paragraph {
  margin-top: 20px;
}

.paragraph p {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}

.click {
  width: 284.35px;
  height: 43.19px;
  /* top: 533.42px;
  left: 84.72px;
  gap: 0px; */
  border-radius: 0px 0px 0px 0px;
  opacity: 0px;
  /* background-color: #df6951; */
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.find {
  padding: 4px;
  text-align: center;
  background-color: #f1a501;
  border-radius: 10px;
  border: none;
  font-size: 12px;
  color: #ffffff;
  height: 44px;
}

.play {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  width: auto;
  height: auto;
  padding: 20px;
}

.play img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
}

.play p {
  font-size: 12px;
  /* font-family: poppind; */
}

.section2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
  width: auto;
  height: auto;
}

.section2 h3 {
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  color: #5e6282;
}

.section2 h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: #14183e;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 242px);
  column-gap: 20px;
  margin-top: 25px;
}

.card {
  width: 242px;
  height: 284px;
  border-radius: 36px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card img {
  width: 49px;
  height: 51px;
}

.card2 img {
  width: 123px;
  height: 112px;
}

.card4 img {
  width: 37px;
  height: 63px;
}

.card h3 {
  font-size: 15px;
  text-align: center;
  font-weight: 400;
  color: #1e1d4c;
}

.card p {
  line-height: 26px;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  color: #5e6282;
  padding-left: 55px;
  padding-right: 55px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 45px;
  width: auto;
  height: auto;
}

.section-3 h3 {
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  color: #5e6282;
}

.section-3 h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: #14183e;
}

.cards-1 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 20px;
  margin-top: 20px;
  /* padding: 50px; */
}

.card-1 {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* align-items: center; */
  /* justify-content: center; */
}

.card-1 img {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.card-1 .text {
  display: flex;
  /* justify-content: space-around; */
  gap: 90px;
  padding-left: 25px;
  padding-right: 25px;
  color: #5e6282;
  font-size: 15px;
  font-weight: 500;
}

.icon {
  display: flex;
  align-content: flex-start;
  gap: 20px;
  justify-content: flex-start;
  padding-left: 30px;
  margin-top: 30px;
  /* margin-top: 20px; */
}

.icon img {
  width: 15px;
  height: 15px;
}

.section-4 {
  margin-top: 50px;
  height: 300px;
  width: 1000px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-self: center;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: flex-start;
  gap: 20px;
  padding: 40px;
}

.section-4 p {
  /* font-family: Poppins; */
  font-size: 20px;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
}

.input {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.input input {
  width: 421px;
  height: 68px;
  top: 2187px;
  /* left: 110px; */
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  font-size: 25px;
  border-radius: 20px;
  padding: 10px;
}

.input button {
  width: 180px;
  height: 68px;
  gap: 0px;
  border-radius: 10px 0px 0px 0px;
  opacity: 0px;
  background-color: #7cd2d7;
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  line-height: 26px;
}

footer {
  display: grid;
  grid-template-columns: repeat(4,auto);
  column-gap: 20px;
  background-color: transparent;
  margin-top: 50px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left:70px ;
}

.footer-1 p {
  width: 230px;
  line-height: 25px;
}

.footer-1 h1 {
  font-size: 44px;
  font-weight: 500;
  /* line-height: 66px; */
}

.copywright {
  text-align: center;
  margin-top: 50px;
}